<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MockTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-qe-iZr">
                                <rect key="frame" x="61" y="295" width="198" height="65"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsf-Fa-2PJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eZe-qe-iZr" secondAttribute="trailing" constant="61" id="Aw6-Xw-7bK"/>
                            <constraint firstItem="eZe-qe-iZr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="275" id="QIn-OY-SvB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eZe-qe-iZr" secondAttribute="bottom" constant="208" id="ZCV-ld-zH1"/>
                            <constraint firstItem="eZe-qe-iZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="61" id="qxI-Nn-LCO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="867-iu-NZA" kind="presentation" identifier="loginSegue" id="Pw8-wC-XIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="307"/>
        </scene>
        <!--TwitterFeed-->
        <scene sceneID="KFU-GT-Gby">
            <objects>
                <viewController id="qzY-jU-4MG" customClass="TweetsViewController" customModule="MockTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAw-Ul-FOa"/>
                        <viewControllerLayoutGuide type="bottom" id="yng-EE-vBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaC-Xj-0uS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uxT-st-VEB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="132" id="jtk-7v-SZa" customClass="TweetCell" customModule="MockTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtk-7v-SZa" id="lTB-BB-yqm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWl-PS-6GY">
                                                    <rect key="frame" x="67" y="7" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-SM-HaK">
                                                    <rect key="frame" x="256" y="98" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="SC1-RM-jmW"/>
                                                        <constraint firstAttribute="height" constant="30" id="wQT-qI-4tl"/>
                                                    </constraints>
                                                    <state key="normal" title="FA" image="like_off">
                                                        <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="jtk-7v-SZa" eventType="touchUpInside" id="ISX-Hs-hOx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ9-6D-BeM">
                                                    <rect key="frame" x="219" y="102" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-6P-gCn">
                                                    <rect key="frame" x="294" y="102" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96N-RK-mYE">
                                                    <rect key="frame" x="67" y="27" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeStamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fL-Wn-Esf">
                                                    <rect key="frame" x="242" y="9" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H6r-H7-hH0">
                                                    <rect key="frame" x="9" y="8" width="53" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SRp-C2-IxD">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-Yr-pI2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGk-Tw-XgK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="8vZ-55-9hD"/>
                                                        <constraint firstAttribute="width" constant="53" id="ytX-96-arm"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-wE-pTF">
                                                    <rect key="frame" x="181" y="98" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Lze-7p-ymb"/>
                                                        <constraint firstAttribute="height" constant="30" id="mWR-fT-vyy"/>
                                                    </constraints>
                                                    <state key="normal" title="RE" image="retweet">
                                                        <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="jtk-7v-SZa" eventType="touchUpInside" id="w9X-8m-A4u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f9e-6P-gCn" secondAttribute="trailing" constant="8" id="0Vx-T8-LfV"/>
                                                <constraint firstAttribute="bottom" secondItem="Fyu-SM-HaK" secondAttribute="bottom" constant="3" id="2tM-RG-P1d"/>
                                                <constraint firstItem="Fyu-SM-HaK" firstAttribute="leading" secondItem="zJ9-6D-BeM" secondAttribute="trailing" constant="16" id="70Y-4Y-30v"/>
                                                <constraint firstItem="H6r-H7-hH0" firstAttribute="top" secondItem="lTB-BB-yqm" secondAttribute="top" constant="8" id="KBs-i1-NYD"/>
                                                <constraint firstItem="96N-RK-mYE" firstAttribute="top" secondItem="lTB-BB-yqm" secondAttribute="top" constant="27" id="KzE-qn-U8X"/>
                                                <constraint firstItem="eWl-PS-6GY" firstAttribute="top" secondItem="lTB-BB-yqm" secondAttribute="top" constant="7" id="NWO-cM-JJ5"/>
                                                <constraint firstItem="zJ9-6D-BeM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="96N-RK-mYE" secondAttribute="bottom" constant="8" id="Rr1-4p-4bz"/>
                                                <constraint firstAttribute="bottom" secondItem="f9e-6P-gCn" secondAttribute="bottom" constant="8" id="SxX-Ow-kMd"/>
                                                <constraint firstAttribute="trailing" secondItem="3fL-Wn-Esf" secondAttribute="trailing" constant="8" id="Y1R-Pb-jNh"/>
                                                <constraint firstAttribute="bottom" secondItem="zJ9-6D-BeM" secondAttribute="bottom" constant="8" id="dtE-MK-MuL"/>
                                                <constraint firstItem="zJ9-6D-BeM" firstAttribute="leading" secondItem="UyD-wE-pTF" secondAttribute="trailing" constant="8" id="hUX-JH-jkx"/>
                                                <constraint firstItem="f9e-6P-gCn" firstAttribute="leading" secondItem="Fyu-SM-HaK" secondAttribute="trailing" constant="8" id="hxe-zP-oWE"/>
                                                <constraint firstItem="3fL-Wn-Esf" firstAttribute="top" secondItem="lTB-BB-yqm" secondAttribute="top" constant="9" id="iD3-cC-hTj"/>
                                                <constraint firstItem="UyD-wE-pTF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lTB-BB-yqm" secondAttribute="leading" constant="8" id="kj9-Ny-spt"/>
                                                <constraint firstAttribute="bottom" secondItem="UyD-wE-pTF" secondAttribute="bottom" constant="3" id="mJ9-mV-k1R"/>
                                                <constraint firstItem="H6r-H7-hH0" firstAttribute="leading" secondItem="lTB-BB-yqm" secondAttribute="leading" constant="9" id="shq-cT-LmW"/>
                                                <constraint firstItem="eWl-PS-6GY" firstAttribute="leading" secondItem="H6r-H7-hH0" secondAttribute="trailing" constant="5" id="ugz-RX-sBV"/>
                                                <constraint firstItem="96N-RK-mYE" firstAttribute="leading" secondItem="H6r-H7-hH0" secondAttribute="trailing" constant="5" id="yQe-YA-ej7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="96N-RK-mYE" secondAttribute="trailing" constant="8" id="z83-pq-fKH"/>
                                                <constraint firstItem="3fL-Wn-Esf" firstAttribute="leading" secondItem="eWl-PS-6GY" secondAttribute="trailing" constant="93" id="zrP-R4-WZt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Fyu-SM-HaK" id="lRx-h5-eN2"/>
                                            <outlet property="numFavoritesLabel" destination="f9e-6P-gCn" id="40o-DC-RQQ"/>
                                            <outlet property="numRetweetsLabel" destination="zJ9-6D-BeM" id="Sxg-d7-ouZ"/>
                                            <outlet property="profileImageView" destination="DGk-Tw-XgK" id="9kq-h0-vUy"/>
                                            <outlet property="retweetButton" destination="UyD-wE-pTF" id="7EP-pe-PGh"/>
                                            <outlet property="timeStamp" destination="3fL-Wn-Esf" id="ae8-l6-f3A"/>
                                            <outlet property="tweetLabel" destination="96N-RK-mYE" id="VgS-Aw-jim"/>
                                            <outlet property="usernameLabel" destination="eWl-PS-6GY" id="F0q-zb-qPN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxT-st-VEB" firstAttribute="top" secondItem="zaC-Xj-0uS" secondAttribute="top" id="KQc-2p-74a"/>
                            <constraint firstItem="yng-EE-vBo" firstAttribute="top" secondItem="uxT-st-VEB" secondAttribute="bottom" id="QyT-wQ-mfV"/>
                            <constraint firstAttribute="trailing" secondItem="uxT-st-VEB" secondAttribute="trailing" id="UdW-3c-bXS"/>
                            <constraint firstItem="uxT-st-VEB" firstAttribute="leading" secondItem="zaC-Xj-0uS" secondAttribute="leading" id="c7Q-Is-FK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TwitterFeed" id="8KL-42-L8t">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ul9-d4-ued">
                            <connections>
                                <action selector="onLogoutButton:" destination="qzY-jU-4MG" id="IsF-SX-wZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="uxT-st-VEB" id="6Qt-Vh-u25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbQ-7j-VGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0r6-g3-kZI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="867-iu-NZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxS-Ua-ajk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qzY-jU-4MG" kind="relationship" relationship="rootViewController" id="gAN-eP-Ghs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soP-Gz-zLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_off" width="54" height="72"/>
        <image name="retweet" width="75" height="72"/>
    </resources>
</document>
